# Notification-Service

./: Notification System.sln
Notification System/: Notification System.csproj  Program.cs
Notification System/Controllers/: AccountController.cs  HomeController.cs  NotificationController.cs
Notification System/DbScripts/: TableScripts.sql
Notification System/Hubs/: NotificationHub.cs
Notification System/MiddleWare/: ApplicationBuilderExtension.cs
Notification System/Migrations/: 20240628031651_new.Designer.cs  20240628031651_new.cs  SignalRContextModelSnapshot.cs
Notification System/Models/: HubConnection.cs  Notification.cs  NotificationCreateModel.cs  SignalRContext.cs  User.cs
Notification System/Properties/: launchSettings.json
Notification System/Repos/: UserRepo.cs
Notification System/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeNotificationTableDependency.cs
Notification System/Views/Account/: signIn.cshtml
Notification System/Views/Home/: Index.cshtml
Notification System/Views/Notification/: Create.cshtml  Index.cshtml
Notification System/Views/Shared/: _Layout.cshtml
Notification System/wwwroot/css/: site.css
Notification System/wwwroot/js/: notification.js  site.js
